@import 'header.less';
@import 'footer.less';
// 搜索小图标
.fa-search{
  color: #fff;
  font-size: 17px;
  margin-top: 10px;
  position: absolute;
  top: 3px;
  right: 13px;
}
//尾部首页高亮显示
.mui-bar-tab .mui-item.active{
  color: #FF8C00;
}
.mui-bar-tab .mui-item {
  display: table-cell;
  overflow: hidden;
  width: 1%;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #fff;
}
.mui-item span{
  display: block;

}
//主体部分之轮播图
.main-carousel {
  width: 100%;
  .mui-slider-item{
    padding: 0;
    margin: 0;
    width: 100%;
    a {
      display: block;
      width: 100%;
      img{
        width: 100%;
      }
    } 
  }
}
.nav{
  padding: 10px;
  ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style: none;
    overflow: hidden;
    li {
      width: 33.33%;
      float:left;
      a{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}
.sale {
  width: 100%;
  padding: 0 10px;
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    li{
      width: 33.33%;
      float: left;
      &.right {
        float: right;
      }
      a {
        width: 100%;
        img{
          width: 100%;
        } 
      }
    }
  }
}


.pinpai {
  width: 100%;
  color: #fff;
  font-size: 24px;
  .pinpai-header{
    margin: 0 10px;
    img{
      width: 100%;
    }
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    li{
      width: 25%;
      float:left;
      a {
        display: block;
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}
.sport {
  width: 100%;
  padding: 0 10px;
  .sport-header {
    width: 100%;
    img {
      width: 100%;
    }
  }
  ul{
    width: 100%;
    list-style: none;
    margin: 20px 10px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    li {
      width: 48%;
      float:left;
      box-shadow: 0 0 2px #000;
      text-align: center;
      margin-bottom: 2px;
    }
    li:nth-child(2n){
      float: right;
      margin-right: 2px;
    }
    a{
      display: block;
      width: 100%;
    }
    img{
      width: 100%;
      vertical-align: middle;
    }
    P {
      font-size: 16px;
      text-align: center;
    }
    .price {
      text-align: center;
      span {
        font-size: 14px;
        color: red;
      }
    }
    span.del {
      color: #ccc;
      text-decoration: line-through;
      margin-left: 5px;
    }
    .mui-btn, button, input[type=button], input[type=reset], input[type=submit] {
      margin-top: 5px;
      margin-bottom: 5px;
    }

  }
}
.girl {
  width: 100%;
  padding: 0 10px;
  margin-top: 10px;
  .girl-header {
    width: 100%;
    img {
      width: 100%;
    }
  }
  ul{
    width: 100%;
    list-style: none;
    margin: 20px 10px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    li {
      width: 48%;
      float:left;
      box-shadow: 0 0 2px #000;
      text-align: center;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    li:nth-child(2n){
      float: right;
      margin-right: 2px;
    }
    a{
      display: block;
      width: 100%;
    }
    img{
      width: 100%;
      vertical-align: middle;
    }
    P {
      font-size: 16px;
      text-align: center;
    }
    .price {
      text-align: center;
      span {
        font-size: 14px;
        color: red;
      }
    }
    span.del {
      color: #ccc;
      text-decoration: line-through;
      margin-left: 5px;
    }
    .mui-btn, button, input[type=button], input[type=reset], input[type=submit] {
      margin-top: 5px;
      margin-bottom: 5px;
    }

  }
}
.space{
  height: 52px;
  width: 100%;
}



