html,body{
  height: 100%;
  background-color: #fff;
}
.ltao .mui-bar{
  background-color: #006699;
}
.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-password~.mui-icon-eye, .mui-input-row .mui-input-speech~.mui-icon-speech {
  right: 10px;
}
.mui-bar-nav~.mui-content {
  padding-top: 54px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fff;
}
.mui-title {
  color: #fff;
}
.ltao .fa-arrow-left{
  color: #fff;
  font-size: 17px;
  margin-top: 10px;
}
.mui-bar-tab .mui-tab-item{
  font-size: 14px;
  color:#fff;
}
.mui-btn, button, input[type=button], input[type=reset], input[type=submit] {
  line-height: 0.42;
}
.mui-input-row {
  margin-top: 10px;
  height: 30px;
  .mui-input-password { 
    height: 30px;
    border: 1px solid #006699;
    overflow: hidden;
  }
  .search-btn {
    position: absolute;
    top:0;
    right: 0;
    height: 30px;
    width: 16.7%;
    line-height: 30px;
    background-color: #006699;
    text-align: center;
    color:#fff;
  }
}
.manu {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100%;
  background-color: #EFEFF4;
  height: 35px;
  line-height: 35px;
  margin-top: 15px;
  li{
    float: left;
    width: 25%;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
  }
}
ul {
list-style: none;
padding: 0;
margin: 0;
overflow: hidden;
}
.history {
  li{
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    span:first-child{
      float:left;
    }
    span:last-child{
      float: right;
    }
  }
}
.historyList {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    height: 30px;
    line-height: 30px;
    border: 1px solid #333;
    border-radius: 5px;
    margin-top: 5px;
    span:first-child{
      float: left;
    }
    span:last-child{
      float: right;
    }
  }
}